<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #ffcc00;
        display: flex;
        height: 100vh;
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: row wrap; */
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        background-color: green;
        color: white;
        font-size: 2rem;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: blue;
      }
      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: pink;
      }

      .item5 {
        background-color: purple;
      }

      .item6 {
        background-color: orange;
      }

      .item7 {
        background-color: brown;
      }

      .item8 {
        background-color: gray;
      }

      .item9 {
        background-color: black;
      }

      .item10 {
        background-color: rgb(16, 40, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
