<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: yellow;
        height: 100vh;
        display: flex;
      }
      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
      }
      .item1 {
        background-color: red;
        flex-grow: 0.5;
        flex-shrink: 2;
        flex-basis: 60%;
        flex: 0.5 2 60%;
        align-self: center;
      }
      .item2 {
        background-color: blue;
        flex: 1 1 30%;
      }
      .item3 {
        background-color: green;
        flex-basis: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
