<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #ffcc00;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-rows: 2fr 1fr 2fr; */
        /* grid-template-rows: 100px 200px repeat(3, 100px); */
        grid-auto-rows: minmax(100px, auto);
        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px;
        padding: 10px;
      }
      .item {
        border: 1px solid black;
        background-color: green;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
      }
      .item2 {
        /* grid-column-start: 3;
        grid-column-end: 6; */
        grid-column: 2/4;
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item1</div>
      <div class="item item2">Item2</div>
      <div class="item item3">Item3</div>
      <div class="item item4">Item4</div>
      <div class="item item5">Item5</div>
      <div class="item item6">Item6</div>
      <div class="item item7">Item7</div>
      <div class="item item8">Item8</div>
      <div class="item item9">Item9</div>
      <div class="item item10">Item10</div>
    </div>
  </body>
</html>
