**천재교육 쇼핑몰 DB관리 시스템**

---

### 1) 주제 선정
- **주제**: 천재교육 쇼핑몰 DB관리 시스템

---

### 2) 벤치마킹
- **참고 사이트**: [천재교육 쇼핑몰](https://mall.chunjae.co.kr)

---

### 3) 요구 사항

#### 1. 주제
- **설명**: '교과서, 교재를 전문으로 판매하는 천재교육만의 쇼핑몰 사이트'

#### 2. 상세 요구 사항
1. **회원 관리**  
   - 회원가입 시 필요한 기본 인적 사항 관리.  
   - 회원 구분(학부모, 교사, 학생 등) 관리.  
   - 맞춤형 서비스 제공 및 마케팅에 활용.  

2. **자녀 정보 관리**  
   - 자녀가 있는 회원의 자녀 정보 별도 관리.  
   - 자녀 연령에 맞는 도서 추천 기능 제공.  

3. **도서 관리**  
   - 연령 등급(유아 / 초등 / 중등 / 고등)과 과목별로 도서를 분류하여 관리.  
   - 카테고리별 조회 기능 제공: 연령 등급별, 과목별 조회 가능.  

4. **주문 및 배송 관리**  
   - 주문 시 배송 정보 및 결제 정보 관리.  
   - 회원의 기본 배송지 외에 다수의 배송지 등록 기능 제공.  

---

#### 3. 특징적인 부분
1. **교육용 도서 전문 몰**  
   - 연령 등급과 과목별 분류체계 보유.  

2. **회원 유형별 차등 혜택 제공**  
   - 학부모, 교사, 학생에 따라 맞춤형 서비스 제공.  

3. **맞춤형 도서 추천**  
   - 자녀 정보 관리를 통해 적합한 도서 추천 가능.  

4. **소득 공제 대상 도서 관리**  
   - 소득 공제 대상 도서의 별도 관리 기능 제공.
